@use '/src/utils/variables';

.circle {
	position: absolute;
	width: 80px;
	height: 80px;
	top: calc(5rem - 50%);
	border-radius: 50%;
	background: variables.$neutral-dark-1;
	color: variables.$primary-1;
	display: grid;
	place-items: center;
}

.card-container {
	background-color: variables.$white;
	display: flex;
	position: relative;
	justify-content: center;
	max-width: 350px;
	align-items: center;
	flex-direction: column;
	gap: 1rem;
	padding: 1rem;
	border-radius: variables.$menu-border-radius;
	height: 250px;
}

.card-title {
	margin-top: 2rem;
	width: 100%;
}

@media (max-width: 998px) {
	.card-container {
		&:first-child::after {
			content: '';
			position: absolute;
			top: 100%;
			height: 400px;
			border-left: 1rem solid variables.$primary-1;
		}
	}
}

@media (min-width: 701px) {
	.card-title {
		padding-left: 1rem;
	}

	.card-container {
		max-width: 500px;
	}
}

@media (min-width: 999px) {
	.circle {
		left: 2rem;
	}

	.card-container {
		max-width: 400px;

		&:first-child::after {
			content: '';
			position: absolute;
			left: 100%;
			border-bottom: 1rem solid variables.$primary-1;
			width: 200%;
		}

		&:first-child,
		&:nth-child(2),
		&:last-child {
			h3,
			p {
				text-align: left;
			}
		}

		h3 {
			margin-top: 3rem;
		}

		&:nth-child(2) {
			margin-top: 4rem;
		}

		&:last-child {
			margin-top: 8rem;
		}
	}
}
